<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
</head>
<body>
<div class="reg">
    <form class="" action="/register" method="post">
        <p>First Name: <input type="text" name="first_name"></p>
        <p>Last Name: <input type="text" name="last_name"></p>
        <p>Password: <input type="text" name="password"></p>
        <p>Confirm Password: <input type="text" name="confirm_password"></p>
        <button type="submit" value="register">Register</button>
    </form>
</div>
</body>
</html>
